// int ReadNumber(string message){
//     Console.WriteLine(message);
//     return Convert.ToInt32(Console.ReadLine());
// }


// int [] CreateArray (int size){
//     int [] array = new int [size];
//     for (int i = 0; i < size; i++){
//     array[i] = new Random().Next(0, 10);
//     Console.Write(array[i] + " ");
//     }
//     return array;
// }

// int Creator (int [] array){
//     int result = 0;
//     int count = array.Length;
//     for (int i = 0; i < array.Length; i++){
//         result = result + array[i] * (int)Math.Pow(10, array.Length - i - 1);
//     }
//     return result;
// }